<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Trang Chủ</title>
	<link rel="shortcut icon" type="image/png" href="../img/favicon.png"/>
	<!-- custom css link -->
	<link rel="stylesheet" type="text/css" href="../css/style.css">

	<!-- boxicons link -->
	<link rel="stylesheet"
	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<!-- remixicons link -->
	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

	<!-- google fonts link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Macondo&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<a href="./index.html">
			<img src="../img/logo.png" alt="CHÍ THANH E&C Logo" style="width: 300px; height: auto;">
		</a>
		<ul class="navlist">
			<li><a href="./index.html">Trang Chủ</a></li>
			<li><a href="./introduce.html">Giới Thiệu</a></li>
			<li><a href="./solution.html">Giải Pháp</a></li>
			<li><a href="./project.html">Dự Án</a></li>
			<li><a href="./product.html">Sản Phẩm</a></li>
			<li><a href="./contact.html">Liên Hệ</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>

	<section class="hero">
		<div class="hero-text">
			<h5>TƯ VẤN MIỄN PHÍ 24/7</h5>
			<h4>Hotline: 0904.304.504</h4>
			<h1>Công Ty Cổ Phần Đầu Tư Và Phát Triển </h1>
			<h1>CHÍ THANH E&C</h1>
			<p>GIẢI PHÁP AN NINH ĐẾN TỪ CHÂU ÂU</p>
			<a href="#">THÔNG TIN</a>
			<a href="#" class="ctaa"><i class="ri-play-fill"></i>TIN TỨC</a>				
		</div>

		<div class="hero-img">
			<img src="../img/logo_cam.png" alt="">
		</div>
	</section>

	<div class="icons">
		<a href="https://www.youtube.com/channel/UCWardy67nIK7x1ff67Gx2Cg" target="_blank">
			<i class="ri-youtube-line"></i>
		</a>
		<a href="https://www.facebook.com/Chithanhtelecom" target="_blank">
			<i class="ri-facebook-circle-line"></i>
		</a>
	</div>

	<div class="scroll-down">
		<a href="#"><i class="ri-arrow-down-s-fill"></i></a>
	</div>

	<!-- scrollreveal effect -->
	<script src="https://unpkg.com/scrollreveal"></script>

	<!-- custom js link -->
	<script src="../js/script.js"></script>
</body>

</html>
