<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Dự Án</title>
	<link rel="shortcut icon" type="image/png" href="../img/favicon.png"/>
	<link rel="stylesheet" href="../css/template.css">
	<!-- Font Awesome -->
	<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
	rel="stylesheet"
	/>
	<!-- Google Fonts -->
	<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
	rel="stylesheet"
	/>
	<!-- MDB -->
	<link
	href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
	rel="stylesheet"
	/>

	<!-- boxicons link -->
	<link rel="stylesheet"
	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<!-- remixicons link -->
	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

	<!-- google fonts link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Macondo&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
	<div class="scrollable-content">

	<!-- Header -->
	<header>
		<a href="./index.html">
			<img src="../img/logo.png" alt="CHÍ THANH E&C Logo" style="width: 300px; height: auto;">
		</a>
		<ul class="navlist">
			<li><a href="./index.html">Trang Chủ</a></li>
			<li><a href="./introduce.html">Giới Thiệu</a></li>
			<li><a href="./solution.html">Giải Pháp</a></li>
			<li><a href="./project.html">Dự Án</a></li>
			<li><a href="./product.html">Sản Phẩm</a></li>
			<li><a href="./contact.html">Liên Hệ</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>
	<!-- Header -->

	<!-- Content -->
	<div class="hero-project">
		<div class="logo">
			<h2>Dự Án Tiêu Biểu</h2>
			<h6>Typical Projects</h6>
			<img src="../img/project_logo.png">
		</div>

		<!-- Project 1 -->
		<div class="content-flex-right">
			<img src="../img/project_1.png">
			<div class="content-project">
				<h5>HỆ THỐNG CAMERA AN NINH GIAO THÔNG</h5>
				<p>
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Chủ đầu tư:</strong> Công An Huyện Cẩm Mỹ
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Vị trí:</strong> Đồng Nai
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lắp đặt hệ thống camera an ninh giao thông
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tại Huyện Cẩm Mỹ, bảo trì hệ thống CCTV
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Investor:</strong> Cam My District's Public Sercurity
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Location:</strong> Dong Nai
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Installing traffic sercurity camera system in
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cam My District, maintaining CCTV system
				</p>
			</div>
		</div>

		<!-- Project 2 -->
		<div class="content-flex-left">
			<div class="content-project">
				<h5>NESTLÉ VIỆT NAM</h5>
				<p>
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Chủ đầu tư:</strong> Công Ty TNHH Nestle Việt Nam
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Vị trí:</strong> Đồng Nai
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thi công hệ thống báo cháy, hệ thống chiếu
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sáng, hệ thống chống sét, hệ thống điện nhẹ.
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Investor:</strong> Nestle Vietnam Co., Ltd
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Location:</strong> Dong Nai
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construction of fire alarm system, lighting system,
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lightning protection system, ELV system.
				</p>
			</div>
			<img src="../img/project_2.png">
		</div>

		<!-- Project 3 -->
		<div class="content-flex-right">
			<img src="../img/project_3.png">
			<div class="content-project">
				<h5>REDBULL VIỆT NAM</h5>
				<p>
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Chủ đầu tư:</strong> REDBULL VIỆT NAM
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Vị trí:</strong> Bình Dương
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thi công lắp đặt hệ thống MEP: hệ thống báo
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cháy, hệ thống chống sét, hệ thống chiếu
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sáng, chấm công, tổng đài điện thoại, CCTV.
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Investor:</strong> REDBULL VIET NAM
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Location:</strong> Binh Duong
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construction and installation of MEP system: 
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fire alarm system, lightning protection system,
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lighting system, time attendance, telephone
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system, CCTV
				</p>
			</div>
		</div>

		<!-- Project 4 -->
		<div class="content-flex-left">
			<div class="content-project">
				<h5>NGÂN HÀNG BIDV</h5>
				<p>
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Chủ đầu tư:</strong> Ngân hàng BIDV
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Vị trí:</strong> Đồng Nai, Bình Dương, Thủ Đức, TP.HCM...
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hệ thống camera giúp giám sát, bảo mật
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;tuyệt đối các khu vực trong ngân hàng, hệ
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thống chống sét, hệ thống báo cháy, hệ
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thống mạng Lan...
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Investor:</strong> BIDV Bank
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Location:</strong> Dong Nai, Binh Duong, Thu Duc, HCMC...
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCTV system for bank, lightning protection
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system, fire alarm system, LAN system...
				</p>
			</div>
			<img src="../img/project_4.png">
		</div>

		<!-- Project 5 -->
		<div class="content-flex-right">
			<img src="../img/project_5.png">
			<div class="content-project">
				<h5>FLEMING VIỆT NAM</h5>
				<p>
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Chủ đầu tư:</strong> FLEMING Việt Nam
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Vị trí:</strong> Đồng Nai
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hệ thống âm thanh thông báo, tổng đài điện 
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thoại, CCTV, chấm công...
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Investor:</strong> FLEMING Vietnam
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Location:</strong> Dong Nai
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PA system, telephone system, CCTV, time &
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;attendance system...
				</p>
			</div>
		</div>

		<!-- Project 6 -->
		<div class="content-flex-right">
			<div class="content-project">
				<h5>P&G VIỆT NAM</h5>
				<p>
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Chủ đầu tư:</strong> Tập đoàn P&G
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Vị trí:</strong> Đồng Nai, Bình Dương, Thủ Đức, TP.HCM...
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hệ thống CCTV,hệ thống mạng Lan, hệ
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thống âm thanh thông báo, hệ thống báo
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cháy, hệ thống kiểm soát ra vào, tổng đài
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;điện thoại...
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Investor:</strong> P&G Group
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Location:</strong> Dong Nai, Binh Duong, Thu Duc, HCMC...
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CCTV system, data network system, PA system,
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;fire alarm system, access control system, telephone
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system...
				</p>
			</div>
			<img src="../img/project_6.png">
		</div>

		<!-- Project 7 -->
		<div class="content-flex-left">
			<img src="../img/project_7.png">
			<div class="content-project">
				<h5>ĐÀI PHÁT THANH TRUYỀN HÌNH TIỀN GIANG</h5>
				<p>
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Chủ đầu tư:</strong> Ủy ban nhân dân tỉnh Tiền Giang
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Vị trí:</strong> Tiền Giang
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lắp đặt hệ thống CCTV đài phát thanh và
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;truyền hình
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Investor:</strong> People's Committee of Tien Giang province
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Location:</strong> Tien Giang Province
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Install CCTV system, data network system,
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;telephone system, lightning protection system...
				</p>
			</div>
		</div>

		<!-- Project 8 -->
		<div class="content-flex-right">
			<div class="content-project">
				<h5>CÔNG TY CP ICD TÂN CẢNG - LONG BÌNH</h5>
				<p>
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Chủ đầu tư:</strong> Công ty CP ICD Tân Cảng - Long Bình
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Vị trí:</strong> Đồng Nai
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Giải pháp và lắp đặt trung tâm giám sát an
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ninh, bãi giữ xe tự động, hệ thống mạng, hệ
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thống chống sét, hệ thống tổng đài điện
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thoại, hệ thống kiểm soát ra vào, hệ thống
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;báo cháy, dịch vụ cho thuê và bảo trì hệ
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thống camera.
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Investor:</strong> ICD Tan Cang - Long Binh
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Location:</strong> Dong Nai
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solution and installation of sercurity monitoring
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;center, auto parking system, data network
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system, linging protection system, telephone
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system, access control system, fire alarm system,
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;rental service and CCTV system maintenance.
				</p>
			</div>
			<img src="../img/project_8.png">
		</div>

		<!-- Project 9 -->
		<div class="content-flex-left">
			<img src="../img/project_9.png">
			<div class="content-project">
				<h5>CÔNG TY CỔ PHẦN TKG TAEKWANG VINA</h5>
				<p>
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Chủ đầu tư:</strong> CÔNG TY CỔ PHẦN TKG TAEWANG VINA
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Vị trí:</strong> Đồng Nai, Cần Thơ, Bình Phước, Tiền Giang, Đaklak, Mỹ Tho, Tp. Hồ Chí Minh...
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thiết kế và thi công hệ thống camera an
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ninh, hệ thống PA, hệ thống tổng đài điện
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thoại, hệ thống kiểm soát ra vào, hệ thống
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;mạng Lan, hệ thống đèn LED, bảo trì toàn
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;bộ hệ thống ELV
					<br> 
					<i class='bx bx-chevron-right'></i>
					<strong>Investor:</strong> TKG TAEWANG VINA
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Location:</strong> Dong Nai, Can Tho, Binh Phuoc, Tien Giang, Đaklak, My Tho, Ho Chi Minh City... 
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Design and construction of sercurity camera
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system, PA systems, telephone systems, access
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;control systems, LAN systems, LED lighting
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system, maintenance of the entire ELV system.
				</p>
			</div>
		</div>

		<!-- Project 10 -->
		<div class="content-flex-right">
			<div class="content-project">
				<h5>TRUNG TÂM HÀNH CHÍNH TIỀN GIANG</h5>
				<p>
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Chủ đầu tư:</strong> Trung Tâm Hành Chính Tỉnh Tiền Giang
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Vị trí:</strong> Tiền Giang
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thiết kế và thi công hệ thống camera an
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ninh, kiểm soát truy cập, hệ thống báo
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;cháy, hệ thống chống sét, hệ thống mạng
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lan, hệ thống PA...
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Investor:</strong> Administrative Center of Tien Giang Province
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Location:</strong> Tien Giang
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Design and construction of sercurity camera
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system, access control, fire alarm system,
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;lightning protection system, LAN system, PA
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system...
				</p>
			</div>
			<img src="../img/project_10.png">
		</div>

		<!-- Project 11 -->
		<div class="content-flex-left">
			<img src="../img/project_11.png">
			<div class="content-project">
				<h5>BỆNH VIỆN ĐA KHOA ĐỒNG NAI</h5>
				<p>
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Chủ đầu tư:</strong> Bệnh viện đa khoa Đồng Nai
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Vị trí:</strong> Đồng Nai
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hệ thống điện ELV, hệ thống chiếu sáng,
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;truyền hình cáp, hệ thống âm thanh thông
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;báo, hệ thống mạng Lan, hệ thống tổng đài
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;điện thoại, bảo trì hệ thống ELV, ME...
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Investor:</strong> Dong Nai General Hospital
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Location:</strong> Dong Nai
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELV system, lighting system, cable TV, PA system,
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;data system, telephone system, maintenance of
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;ELV, ME system...
				</p>
			</div>
		</div>

		<!-- Project 12 -->
		<div class="content-flex-left">
			<div class="content-project">
				<h5>DAEYOUNG ELECTRONICS VINA</h5>
				<p>
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Chủ đầu tư:</strong> Deayoung Electronics Vina
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Vị trí:</strong> Vũng Tàu
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hệ thống báo cháy, hệ thống chiếu sáng, hệ
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thống chống sét, hệ thống CCTV, hệ thống
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;kiểm soát ra vào, tổng đài điện thoại, hệ
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;thống mạng Lan...
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Investor:</strong> Daeyoung Electronics Vina
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Location:</strong> Vung Tau
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire alarm system, lighting system, lightning
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;protection system, CCTV system, access control
					<br> 
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;system, telephone system, data system...
				</p>
			</div>
			<img src="../img/project_12.png">
		</div>

		<!-- Project 13 -->
		<div class="content-flex-left">
			<img src="../img/project_13.png">
			<div class="content-project">
				<h5>PALM MARINA NOVALAND QUẬN 9</h5>
				<p>
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Chủ đầu tư:</strong> Novaland
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Vị trí:</strong> TP. Hồ Chí Minh
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thi công hệ thống ME, MEP
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Investor:</strong> Novaland
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Location:</strong> Ho Chi Minh City
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construction of ME, MEP
				</p>
			</div>
		</div>

		<!-- Project 14 -->
		<div class="content-flex-left">
			<div class="content-project">
				<h5>Khu Dân Cư Nhơn Hội Bình Định</h5>
				<p>
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Chủ đầu tư:</strong> Công ty Cổ phần phát triển Bất động sản Phát Đạt
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Vị trí:</strong> Bình Định
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Thi công hệ thống MEP, ME, cấu kiện hạ tầng
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Investor:</strong> Phat Dat Company
					<br>
					<i class='bx bx-chevron-right'></i>
					<strong>Location:</strong> Binh Dinh
					<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construction of ME, MEP systems
				</p>
			</div>
			<img src="../img/project_14.png">
		</div>
	</div>
	<!-- Content -->
	<!-- Footer -->
	<footer class="text-center text-lg-start bg-light text-muted">
		<!-- Section: Social media -->
		<section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
			<!-- Left -->
			<div class="me-5 d-none d-lg-block">
				<span>Hãy kết nối với chúng tôi trên các mạng xã hội:</span>
			</div>
			<!-- Left -->

			<!-- Right -->
			<div class="social-icons">
				<a href="https://www.facebook.com/Chithanhtelecom/" class="me-2 text-reset">
					<i class="ri-facebook-circle-fill"></i>
				</a>
				<a href="https://www.youtube.com/channel/UCWardy67nIK7x1ff67Gx2Cg" class="me-2 text-reset">
					<i class="ri-youtube-fill youtube"></i>
				</a>
			</div>
			<!-- Right -->
		</section>
		<!-- Section: Social media -->

		<!-- Section: Links  -->
		<section class="">
			<div class="container text-center text-md-start mt-5">
				<!-- Grid row -->
				<div class="row mt-3 text-center">
					<!-- Grid column -->
					<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
						<!-- Content -->
						<h6 class="fw-bold mb-4">
							<i class="fas fa-gem me-3"></i>Công Ty Cổ Phần Đầu Tư Và Phát Triển Chí Thanh E&C
						</h6>
						<p>
							Công ty chúng tôi rất hy vọng nhận được sự quan tâm và hợp tác từ quý khách hàng. 
							Xin chân thành cảm ơn, kính chúc quý khách hàng nhiều sức khỏe và thành công.
						</p>
					</div>
					<!-- Grid column -->

					<!-- Grid column -->
					<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
						<!-- Links -->
						<h6 class="fw-bold mb-4">
							Các Sản Phẩm
						</h6>
						<p>
							<a href="#!" class="text-reset">TELEPHONE</a>
						</p>
						<p>
							<a href="#!" class="text-reset">CAMERA</a>
						</p>
						<p>
							<a href="#!" class="text-reset">NETWORK CABLING</a>
						</p>
						<p>
							<a href="#!" class="text-reset">M&E SYSTEM</a>
						</p>
					</div>
					<!-- Grid column -->

					<!-- Grid column -->
					<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
						<!-- Links -->
						<h6 class="fw-bold mb-4">
							Liên Kết Hữu Ích
						</h6>
						<p>
							<a href="#!" class="text-reset">Pricing</a>
						</p>
						<p>
							<a href="#!" class="text-reset">Settings</a>
						</p>
						<p>
							<a href="#!" class="text-reset">Orders</a>
						</p>
						<p>
							<a href="#!" class="text-reset">Help</a>
						</p>
					</div>
					<!-- Grid column -->

					<!-- Grid column -->
					<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
						<!-- Links -->
						<h6 class="fw-bold mb-4">Liên Hệ</h6>
						<p><i class="fas fa-home me-3"></i> K5, Hẻm 77, Đồng Khởi, Tổ 23, Khu phố 3, Tam Hòa, Biên Hòa, Đồng Nai </p>
						<p>
							<i class="fas fa-envelope me-3"></i>
							contact@chithanhtelecom.vn	
						</p>
						<p><i class="fas fa-phone me-3"></i> 02512 860 890- 02512 860 891 </p>
					</div>
					<!-- Grid column -->
				</div>
				<!-- Grid row -->
			</div>
		</section>
		<!-- Section: Links  -->

		<!-- Copyright -->
		<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
			© 2021 Copyright:
			<a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
		</div>
		<!-- Copyright -->
	</footer>
	<!-- Footer -->

	<!-- scrollreveal effect -->
	<script src="https://unpkg.com/scrollreveal"></script>

	<!-- custom js link -->
	<script src="../js/script.js"></script>
</div>

</body>
</html>
