<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Giới Thiệu</title>
	<link rel="shortcut icon" type="image/png" href="../img/favicon.png"/>
	<link rel="stylesheet" href="../css/template.css">
	<!-- Font Awesome -->
	<link
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
	rel="stylesheet"
	/>
	<!-- Google Fonts -->
	<link
	href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
	rel="stylesheet"
	/>
	<!-- MDB -->
	<link
	href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/6.4.2/mdb.min.css"
	rel="stylesheet"
	/>

	<!-- boxicons link -->
	<link rel="stylesheet"
	href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">

	<!-- remixicons link -->
	<link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">

	<!-- google fonts link -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Macondo&family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
</head>
<body>
	<!-- Header -->
	<header>
		<a href="./index.html" class="logo">
			<img src="../img/logo.png" alt="CHÍ THANH E&C Logo" style="width: 300px; height: auto;">
		</a>
		<ul class="navlist">
			<li><a href="./index.html">Trang Chủ</a></li>
			<li><a href="./introduce.html">Giới Thiệu</a></li>
			<li><a href="./solution.html">Giải Pháp</a></li>
			<li><a href="./project.html">Dự Án</a></li>
			<li><a href="./product.html">Sản Phẩm</a></li>
			<li><a href="./contact.html">Liên Hệ</a></li>
		</ul>
		<div class="bx bx-menu" id="menu-icon"></div>
	</header>
	<!-- Header -->
	
	<div class="hero-introduce">
		<h2>Giới Thiệu</h2>
		<p>
			<strong>Kính gửi Quý Chủ Đầu tư, Quý Khách hàng và Quý Đối tác;</strong>
			<!-- Dear Investors, Customers and Partners; -->
		</p>

		<p>
			Lời đầu tiên, Công Ty Cổ Phần Đầu Tư Và Phát Triển Chí Thanh E&C xin gửi tới Quý Chủ đầu tư, Quý Khách hàng và Quý Đối tác lời chúc sức khỏe và thành công!<br>
			<!-- First of all, Chi Thanh E&C Investment and Development Joint Stock Company would like to send to our valued investors, Customers and Partners wishes for health and success! -->
		</p>

		<p>
			Công Ty Cổ Phần Đầu Tư Và Phát Triển Chí Thanh E&C là nhà thầu thi công, đơn vị cung cấp thiết bị, dịch vụ và giải pháp công nghệ trong lĩnh vực cơ điện, viễn thông, tự động hóa dây chuyền sản xuất và phần mềm quản lý…<br>
			<!-- Chi Thanh E&C Investment and Development Joint Stock Company is the construction contractor equipment and services supplier, technology solution provider in M&E, telecommunication, factory automation and management software… -->
		</p>

		<p>
			Với phương châm “Chất lượng tạo niềm tin”, “uy tín tạo giá trị”. Công ty chúng tôi luôn nỗ lực và không ngừng cố gắng hoàn thiện, nâng cấp toàn bộ các cấp quản lý, các cấp công nhân viên, nâng cao tay nghề, năng lực chuyên nghiệp nhằm đáp ứng và hoàn thành tốt nhất mọi yêu cầu của Chủ đầu tư, Quý Khách hàng và Quý Đối tác.
			<!-- With the motto “Quality creates trust”, “Prestige creates value”, our company always strives and constantly tries to perfect and upgrade all levels of management, all levels of employees, improve Highly skilled, professional capacity to best meet and fulfill all requirements of the Investor, Customers and Partners. -->
		</p>

		<p>
			Chí Thanh luôn cam kết theo sứ mệnh “tư vấn trung thực”, “giải pháp tối ưu” “chi phí hợp lý” “chất lượng và an toàn”, là những tiêu chuẩn giá trị mà Chí Thanh luôn tuân thủ và theo đuổi. Toàn bộ đội ngũ Chí Thanh luôn sẵn sàng và mong nhận được sự tin tưởng và hợp tác từ Quý Chủ đầu tư, Quý Khách hàng và Quý Đối tác.
			<!-- Chi Thanh is always committed to the mission of “honest advice”, “optimal solutions”, “reasonable costs”, “quality and safety”, which are the value standards that Chi Thanh always adheres to and pursues. The entire team of Chi Thanh is always ready and looking forward to receiving the trust and cooperation from our Investors, Customers and Partners. -->
		<p>
			<strong>GIẢI PHÁP VÀ THIẾT BỊ CÔNG NGHỆ THÔNG TIN BAO GỒM:</strong>
		</p>

		<ul>
			<li>BẢO HÀNH BẢO TRÌ, SỬA CHỮA CÁC THIẾT BỊ CÔNG NGHỆ THÔNG TIN.</li>
			<li>GIÁM SÁT, THI CÔNG LẮP ĐẶT CÁC HỆ THỐNG: TELEPHONE, CAMERA, NETWORK CABLING, M&E SYSTEM.</li>
			<li>TƯ VẤN, THI CÔNG CÁC HỆ THỐNG DATA CENTRE CHO DOANH NGHIỆP.</li>
		</ul>

		<!-- <p>
			<strong>INFORMATION TECHNOLOGY SOLUTIONS AND EQUIPMENT INCLUDE:</strong>
		</p>
		<ul>
			<li>WARRANTY, MAINTENANCE, REPAIR OF INFORMATION TECHNOLOGY EQUIPMENT.</li>
			<li>SUPERVISION, CONSTRUCTION AND INSTALLATION OF SYSTEMS: TELEPHONE, CAMERA, NETWORK CABLING, M&E SYSTEM.</li>
			<li>CONSULTATION AND CONSTRUCTION OF DATA CENTER SYSTEMS FOR BUSINESSES.</li>
		</ul> -->

		<strong>
			<h5> Xin chân thành cảm ơn và trân trọng kính chào! <!--Thank you and best regards!--> </h5>
		</strong>

		<img src="https://chithanhtelecom.vn/wp-content/uploads/2020/11/123678383-1502282019965478-5109097716008481723-o-1536x1152.jpg">
		<p>
			<br>
			Trụ Sở: K5, Tổ 23, Khu phố 3, P. Tam Hòa, Thành phố Biên Hòa, Tỉnh Đồng Nai.
			<br>
			MST: 3603468890
			<br>
			Hỗ trợ dự án: 0987 771 712 - 0904 304 504
			<br>
			Chăm sóc khách hàng: 02512 860 890
			<br>
			Hỗ trợ kỹ thuật: 02512 860 891
			<br>
			Mail: contact@chithanhtelecom.vn
		</p>
	</div>

	<!-- Footer -->
	<footer class="text-center text-lg-start bg-light text-muted">
		<!-- Section: Social media -->
		<section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
			<!-- Left -->
			<div class="me-5 d-none d-lg-block">
				<span>Hãy kết nối với chúng tôi trên các mạng xã hội:</span>
			</div>
			<!-- Left -->

			<!-- Right -->
			<div class="social-icons">
				<a href="https://www.facebook.com/Chithanhtelecom/" class="me-2 text-reset">
					<i class="ri-facebook-circle-fill"></i>
				</a>
				<a href="https://www.youtube.com/channel/UCWardy67nIK7x1ff67Gx2Cg" class="me-2 text-reset">
					<i class="ri-youtube-fill youtube"></i>
				</a>
			</div>
			<!-- Right -->
		</section>
		<!-- Section: Social media -->

		<!-- Section: Links  -->
		<section class="">
			<div class="container text-center text-md-start mt-5">
				<!-- Grid row -->
				<div class="row mt-3 text-center">
					<!-- Grid column -->
					<div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
						<!-- Content -->
						<h6 class="fw-bold mb-4">
							<i class="fas fa-gem me-3"></i>Công Ty Cổ Phần Đầu Tư Và Phát Triển Chí Thanh E&C
						</h6>
						<p>
							Công ty chúng tôi rất hy vọng nhận được sự quan tâm và hợp tác từ quý khách hàng. 
							Xin chân thành cảm ơn, kính chúc quý khách hàng nhiều sức khỏe và thành công.
						</p>
					</div>
					<!-- Grid column -->

					<!-- Grid column -->
					<div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
						<!-- Links -->
						<h6 class="fw-bold mb-4">
							Các Sản Phẩm
						</h6>
						<p>
							<a href="#!" class="text-reset">TELEPHONE</a>
						</p>
						<p>
							<a href="#!" class="text-reset">CAMERA</a>
						</p>
						<p>
							<a href="#!" class="text-reset">NETWORK CABLING</a>
						</p>
						<p>
							<a href="#!" class="text-reset">M&E SYSTEM</a>
						</p>
					</div>
					<!-- Grid column -->

					<!-- Grid column -->
					<div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
						<!-- Links -->
						<h6 class="fw-bold mb-4">
							Liên Kết Hữu Ích
						</h6>
						<p>
							<a href="#!" class="text-reset">Pricing</a>
						</p>
						<p>
							<a href="#!" class="text-reset">Settings</a>
						</p>
						<p>
							<a href="#!" class="text-reset">Orders</a>
						</p>
						<p>
							<a href="#!" class="text-reset">Help</a>
						</p>
					</div>
					<!-- Grid column -->

					<!-- Grid column -->
					<div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
						<!-- Links -->
						<h6 class="fw-bold mb-4">Liên Hệ</h6>
						<p><i class="fas fa-home me-3"></i> K5, Hẻm 77, Đồng Khởi, Tổ 23, Khu phố 3, Tam Hòa, Biên Hòa, Đồng Nai </p>
						<p>
							<i class="fas fa-envelope me-3"></i>
							contact@chithanhtelecom.vn	
						</p>
						<p><i class="fas fa-phone me-3"></i> 02512 860 890- 02512 860 891 </p>
					</div>
					<!-- Grid column -->
				</div>
				<!-- Grid row -->
			</div>
		</section>
		<!-- Section: Links  -->

		<!-- Copyright -->
		<div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
			© 2021 Copyright:
			<a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
		</div>
		<!-- Copyright -->
	</footer>
	<!-- Footer -->

	<!-- scrollreveal effect -->
	<script src="https://unpkg.com/scrollreveal"></script>

	<!-- custom js link -->
	<script src="../js/script.js"></script>

</body>
</html>
