*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	list-style: none;
	text-decoration: none;
}

/* Header */
img {
  display: block; /* Để loại bỏ khoảng trống phía dưới hình ảnh (nếu có) */
  margin: 0 auto; /* Căn giữa hình ảnh theo chiều ngang */
  max-width: 100%; /* Đảm bảo hình ảnh không vượt quá chiều rộng của trang */
}

header {
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 33px 9%;
	background: transparent;
}

.navlist {
	display: flex;
}

.navlist a{
	color: black;
	margin-left: 60px;
	font-size: 15px;
	font-weight: 600;
	border-bottom: 2px solid transparent;
	transition: all .55s ease;
}

.navlist a:hover {
	color: #007fff;
	border-bottom: 2px solid #007fff;
}

#menu-icon {
	color: black;
	font-size: 30px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

section {
	padding: 0 19%;
}

@media (max-width: 990px) {
  #menu-icon {
    display: block;
  }
  .navlist {
    position: absolute;
    top: 100%;
    border-radius: 15px;
    right: -100%;
    width: 300px;
    height: 40vh;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 50px 20px;
    transition: all .55s ease;
  }
  .navlist a {
    display: block;
    margin: 7px 0;
    margin-left: 0;
  }
  .navlist.open {
    right: 0;
  }
}

/* END Header */

/* Content */
.hero {
	text-align: center;
	height: 100%;
	width: 100%;
	min-height: 100vh;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	gap: 2rem;
	background: linear-gradient(245.59deg, #007fff 0%, #78c9d3 28.53%, #d4ffaa 75.52%);
}

.hero-text h5 {
	font-size: 14px;
	font-weight: 400;
	color: black;
	margin-bottom: 40px;
}

.hero-text h1 {
	font-family: 'Macondo', cursive;
	font-size: 33px;
	line-height: 1;
	color: black;
	margin: 0 0 45px;
}

.hero-text h4 {
	font-size: 18px;
	font-weight: 600;
	color: black;
	margin-bottom: 10px;
}

.hero-text p {
	color: black;
	font-size: 15px;
	line-height: 1.9;
	margin-bottom: 40px;
}

.hero-text img {
	width: 700px;
	height: auto;
}

.hero-text a {
	display: inline-block	;
	color: black;
	background-color: #007fff;
	border: 1px solid transparent;
	padding: 12px 30px;
	line-height: 1.4;
	font-size: 14px;
	font-weight: 500;
	border-radius: 30px;
	text-transform: uppercase;
	transition: all .55s ease;
}

.hero-text a:hover {
	background: transparent;
	border: 1px solid black;
	transform: translateX(8px);
}

.hero-text a.ctaa {
	background: transparent;
	border: 1px solid black;
	margin-left: 20px;
}

.hero-text a.ctaa i {
	vertical-align: middle;
	margin-right: 5px;
}

.icons {
	position: absolute;
	top: 50%;
	padding: 0 9%;
	transform: translateY(-50%);
}

.icons i {
	display: block;
	margin: 26px 0;
	font-size: 24px;
	color: black;
	transition: all .50s ease;
}

.icons i:hover {
	color: #007fff;
	transform: translateY(-5px);
}

.scroll-down {
	position: absolute;
	bottom: 6%;
	right: 9%;
}

.scroll-down i {
	display: block;
	padding: 12px;
	font-size: 25px;
	color: black;
	background: #007fff;
	border-radius: 30px;
	transition: all .50s ease;
}

.scroll-down i:hover {
	transform: translateY(-5px);
}

@media (max-width: 1340px) {
  .hero-img img {
    width: 100%;
    height: auto;
  }
  .hero-text h1 {
    font-size: 20px;
    margin: 0 0 30px;
  }
  .hero-text h5 {
    margin-bottom: 25px;
  }
}

@media (max-width: 1195px) {
  section {
    padding: 0 3%;
    transition: .2s;
  }
  .hero-text {
    padding-top: 115px;
  }
  .hero-img {
    text-align: center;
  }
  .hero-img img {
    width: 560px;
    height: auto;
  }
  .hero {
    height: 100%;
    gap: 1rem;
    grid-template-columns: 1fr;
  }
  .icons,
  .scroll-down {
    display: none;
  }
}

@media screen and (max-width: 768px) {
  h1 {
    font-size: 24px;
  }
}

@media (max-width: 680px) {
  .hero-img img {
    width: 100%;
    height: auto;
  }
}

/* END Content */

@media (max-width: 1460px) {
	.navlist a{
		font-size: 15px;
		margin-left: 20px;
	}
  section {
    padding: 0 12%;
    transition: .2s;
  }
}

@media (max-width: 1535px) {
  header,
  .icons,
  .scroll-down {
    padding: 15px 3%;
    transition: .2s;
  }
}
