*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
	list-style: none;
	text-decoration: none;
}

/* Header */
img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}

header {
	position: fixed;
	right: 0;
	top: 0;
	z-index: 1000;
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 33px 9%;
	background: linear-gradient(245.59deg, #007fff 0%, #78c9d3 28.53%, #d4ffaa 75.52%);
}

.navlist {
	display: flex;
}

.navlist a{
	color: black;
	margin-left: 60px;
	font-size: 15px;
	font-weight: 600;
	border-bottom: 2px solid transparent;
	transition: all .55s ease;
}

.navlist a:hover {
	color: #007fff;
	border-bottom: 2px solid #007fff;
}

#menu-icon {
	color: black;
	font-size: 30px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}

@media (max-width: 1350px) {
	.navlist a{
		font-size: 15px;
		margin-left: 10px;
	}
}

@media (max-width: 990px) {
	#menu-icon {
		display: block;
	}
	.navlist {
		position: absolute;
		top: 100%;
		border-radius: 15px;
		right: -100%;
		width: 300px;
		height: 40vh;
    backdrop-filter: blur(10px);
		display: flex;
		align-items: center;
		flex-direction: column;
		padding: 50px 20px;
		transition: all .55s ease;
	}
	.navlist a {
		display: block;
		margin: 7px 0;
		margin-left: 0;
	}
	.navlist.open {
		right: 0;
	}
}
/* END Header */

/* Footer */
.container {
  max-width: 1200px; /* Điều chỉnh kích thước tối đa của container */
  margin: 0 auto; /* Căn giữa container */
  padding: 20px; /* Thêm khoảng cách xung quanh container nếu cần */
}
.social-icons .ri-youtube-fill,
.social-icons .ri-facebook-circle-fill {
  font-size: 34px;
}

.social-icons .ri-youtube-fill:hover {
  color: #ff0000;
}

.social-icons .ri-facebook-circle-fill:hover {
  color: #0866ff;
}
/* END Footer */

/* Introduce */
.hero-introduce {
  margin-top: 200px;
  display: block;
  max-width: 100%;
}

.hero-introduce h2 {
  text-align: center;
  color: #007fff;
}

.hero-introduce p,
.hero-introduce ul,
.hero-introduce strong h5 {
  margin-left: 185px;
	margin-right: 185px;
}

.hero-introduce img {
  width: 70%;
}

/* Điều chỉnh font-size và lề cho các kích thước màn hình khác nhau */
@media screen and (max-width: 768px) {
  .hero-introduce p,
  .hero-introduce ul,
  .hero-introduce strong h5 {
    margin-left: 10px; /* Loại bỏ lề trái */
		margin-right: 10px;
  }
	.hero-introduce img {
		width: 90%;
	}
}
/* END Introduce */

/* Solutions */
.carousel {
	margin-top: 8%;
}

.carousel-cell {
	width: 80%;
	height: 490px;
	margin-right: 10px;
	border-radius: 15px;
	-webkit-background-size: cover;
	background-size: cover;
	background-position: center center;
}

.flickity-button {
	background: transparent;
}

.previous:hover {
	background: #d4ffaa;
}

.next:hover {
	background: #007fff;
}
/* END Solutions */

/* Project */
.hero-project {
	padding-bottom: 50px;
}

.hero-project .logo {
	padding: 10px;
	text-align: center;
}

.hero-project .logo h2 {
	margin-top: 200px;
  color: #007fff;
}

.hero-project .logo img {
	width: 50px;
}

.hero-project .content-flex-right,
.hero-project .content-flex-left {
	display: flex;
	justify-content: center;
	gap: 10px;
	margin-top: 50px;
}

.hero-project .content-flex-right img,
.hero-project .content-flex-left img {
	width: 500px;
	margin: 0;
}

.hero-project .content-flex-right .content-project,
.hero-project .content-flex-left .content-project {
	width: 500px;
}

@media (max-width: 990px) {
	.hero-project .content-flex-right,
	.hero-project .content-flex-left {
		margin-left: 10px;
		margin-right: 10px;
  }
}

/* CSS cho màn hình nhỏ hơn 768px (di động) */
@media screen and (max-width: 768px) {
  .hero-project .content-flex-right,
  .hero-project .content-flex-left {
		margin-left: 10px;
		margin-right: 10px;
    flex-direction: column;
    align-items: center; /* Căn giữa các phần tử */
  }

  .hero-project .content-flex-right .content-project,
  .hero-project .content-flex-left .content-project {
    width: 100%; /* Chiếm toàn bộ chiều rộng */
  }

  .hero-project .content-flex-right img,
  .hero-project .content-flex-left img {
    width: 100%; /* Chiếm toàn bộ chiều rộng */
  }
}
	
/* END Project */
